# Hbeatd configuration file
# To use these setup, start hbeatd using the init.d script,
# otherwise, set the config using program arguments.
# More: man hbeatd(7).


# Heartbeat mode, "pulse" or "sensor"
# Default "pulse"
HBEATD_MODE=""

# Port number
# Default "6220"
HBEATD_PORT=""

# Destination ip (pulse mode)
# Default "127.0.0.1"
HBEATD_DESTINATION="10.0.0.150"

# Pulse interval in milliseconds (pulse mode)
# Default "1000"
HBEATD_INTERVAL=""

# Server group name (pulse mode)
# Default "misc"
HBEATD_GROUP="default"

# Downtime tolerance in seconds (sensor mode)
# Default "4"
HBEATD_TOLERANCE=""

# Http server for status requests, "yes" or "no" (sensor mode)
# Default "no"
HBEATD_HTTPD=""
